<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Criar Conta</title>
    <style>
        #input>* {
          height: 1.3em;
          float: left;
        }
    
        #input img {
          cursor: pointer;
        }
        /* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
      </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <main class="main">
        <div class="container">
            <section class="wrapper">
                <div class="heading">
                    <h1 class="text text-large">Criar Conta</h1>
                </div>
                <form name="login" class="form">
                    <div class="input-control">
                        <label for="name" class="input-label" hidden>Nome</label>
                        <input type="text" name="nome" class="input-field" placeholder="Nome" required>
                    </div>
                    <div class="input-control">
                        <label for="email" class="input-label" hidden>Email</label>
                        <input type="email" name="email" class="input-field" placeholder="Email" required>
                    </div>
                    <div class="input-control">
                        <label for="nif" class="input-label" hidden>NIF</label>
                        <input type="text" name="nif" class="input-field" placeholder="NIF" minlength="9" maxlength="9" required
                        oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" />
                    </div>
                    <div id="input" class="input-control">
                        <label for="password" class="input-label" hidden>Password </label>
                        <input type="password" name="password" class="input-field" placeholder="Password" required>
                        <img class="img" src="img/eyebootstrap.svg" alt="">
                    </div>
                    <script>
                        var input = document.querySelector('#input input');
                        var img = document.querySelector('#input img');
                        img.addEventListener('click', function () {
                          input.type = input.type == 'text' ? 'password' : 'text';
                        })
                        </script>
                    <div class="input-control">
                        <a href="login.html" class="text text-links">Login</a>
                        <a href="index.html"><input type="button" name="submit" class="input-submit" value="Criar"></a>
                    </div>
                </form>
            </section>
        </div>
    </main>
</div>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
    </script>
</body>
</html>