<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
      .eyebutton {
        width: 50px;
        height: 50px;
      }
        #input>* {
          height: 1.3em;
          float: left;
        }
    
        #input img {
          cursor: pointer;
        }
        /*Centra o loading */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* adiciona animacao" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
      </style>
</head>
<body onload="myFunction()" style="margin:0;">
    <div id="loader"></div>
 <div style="display:none;" id="myDiv" class="animate-bottom">
  <header>
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html"><img class="imglogo" src="img/logo.ico" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a style="color:black ;" class="nav-link" href="passes.html">Passes</a>
          </li>
          <li class="nav-item active">
            <a style="color:black ;" class="nav-link" href="metodospagamento.html">Pagamentos</a>
          </li>
      </ul>
      <div class="buttonlogin">
      <a style="color:black ;" class="nav-link" href="login.html">Entrar - Registar</a>
      </div>
    </div>
  </nav>
  </header>
    <main class="main">
        <div class="container">
            <section class="wrapper">
                <div class="heading">
                    <h1 class="text text-large">Entrar</h1>
                    <p class="text text-normal">Novo utilizador? <span><a href="criarconta.html" class="text text-links"> Criar conta!</a></span>
                    </p>
                </div>
                <form name="login" class="form">
                    <div class="input-control">
                        <label for="email" class="input-label" hidden>Email</label>
                        <input type="email" name="email" class="input-field" placeholder="Email Address" required>
                    </div>
                    <div class="input-control">
                        <label for="password" class="input-label" hidden>NIF</label>
                        <input type="number" name="nif" class="input-field" placeholder="NIF" minlength="9" maxlength="9" required>
                    </div>
                    <div id="input" class="input-control">
                        <label for="password" class="input-label" hidden>Password </label>
                        <input type="password" name="password" class="input-field" placeholder="Password" minlength="7" required>
                        <img class="eyebutton" src="img/showpassword.png" alt="">
                    </div>
                    <script>
                        var input = document.querySelector('#input input');
                        var img = document.querySelector('#input img');
                        img.addEventListener('click', function () {
                          input.type = input.type == 'text' ? 'password' : 'text';
                        })
                        </script>
                        <div style="display:none;" id="myDiv1" class="animate-bottom">
                            <div class="input-control">
                              <a href="#" class="text text-links">Recuperar Password</a>    
                              <a href="index.html"><input type="button" class="input-submit" value="Entrar"></a>
                            </div>
                        </div>
                        <div id="loader1"></div>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
      <a href="mailto:municipio@cm-portalegre.pt">municipio@cm-portalegre.pt</a>
      <div>
      Julho, 2022&#174;
      </div>
       <button class="scrollToTopBtn"><img src="img/topbuttonimage.svg" alt=""></button>
    </footer>
 </div>
<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 1200);
    }
    
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
      document.getElementById("loader1").style.display = "none";
      document.getElementById("myDiv1").style.display = "block";
    }
    </script>
    <script>
      // Selciona o elemento footer
  var target = document.querySelector("footer");
  
  var scrollToTopBtn = document.querySelector(".scrollToTopBtn");
  var rootElement = document.documentElement;
  
  // Cria a funcao
  function callback(entries, observer) {
    // retorna a array
    entries.forEach((entry) => {
      if (entry.isIntersecting) {
        // Mostra o botao
        scrollToTopBtn.classList.add("showBtn");
      } else {
        // esconde o botao
        scrollToTopBtn.classList.remove("showBtn");
      }
    });
  }
  
  function scrollToTop() {
    rootElement.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }
  scrollToTopBtn.addEventListener("click", scrollToTop);
  
  let observer = new IntersectionObserver(callback);
  // Vemos o elemento
  observer.observe(target);
    </script>
</body>
</html>